<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SettingsContainer"
    android:background="@color/darkGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTopBar"
        android:background="@color/lightGrey"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsIcon"
            android:src="@drawable/fa_cog"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settingsTitle"
            android:layout_toRightOf="@id/settingsIcon"
            android:id="@+id/settingsTitle"
            android:textColor="@color/darkGrey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

</LinearLayout>